# 永久的环境变量，不会区分具体的环境
# 其实没有必要自己设置，因为 NODE_ENV 内置了
#  - 运行cnpm run start时， NODE_ENV = 'development'
#  - 运行cnpm run test时，NODE_ENV = 'test'
#  - 运行cnpm run build时，NODE_ENV = 'production'

REACT_APP_AUTHOR = 'woow_wu7'